spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cki1h26afg7c73dbuvcg-a.oregon-postgres.render.com:5432/tallerdesarrollo3
spring.datasource.username=kevincyndaquil
spring.datasource.password=caA9Inu300Kf05Wd2WLg8tQsSWu56VXG


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect